<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Foreign Fighters</title>
		<style>

		div#map_canvas, div#details {
		   border: solid 1px #000;
		   margin: 10px;
		}

		#map_canvas {
		   width: 1800px;
		   height: 600px;
		}

		#details {
		   width: 720px;
			 padding:30px;
		    }
		    .gm-style-iw * {
		        display: block;
		        width: 100%;
		    }
		    .gm-style-iw h4, .gm-style-iw p {
		        margin: 0;
		        padding: 0;
		    }
		    .gm-style-iw a {
		        color: #4272db;
		    }
		</style>
	</head>

<body>

	<div id="map"></div>
<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDqprixIZYGhivb4dq-5wXsiS7jMPJWruU&sensor=false&extension=.js'></script>


<script>
    google.maps.event.addDomListener(window, 'load', init);
    var map;

		var kml = {
		    a: {
		        name: "2013",
		        url: "https://maps.google.com/maps/ms?authuser=0&vps=5&ie=UTF8&msa=0&output=kml&msid=212971981154994583939.0004b06640255267e038c"
		    },
		    b: {
		        name: "2014",
		        url: "https://maps.google.com/maps/ms?authuser=0&vps=4&ie=UTF8&msa=0&output=kml&msid=212971981154994583939.0004902a1824bbc8c0fe9"
		    },
				c: {
						name: "2015",
						url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.kWEk-COHPUn0"
				},

}
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(24.906367,34.977213),
            zoom: 8,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.LARGE,
            },
            disableDoubleClickZoom: true,
            mapTypeControl: false,
            scaleControl: true,
            scrollwheel: true,
            panControl: true,
            streetViewControl: false,
            draggable : true,
            overviewMapControl: true,
            overviewMapControlOptions: {
                opened: true,
            },
            mapTypeId: google.maps.MapTypeId.TERRAIN,
            styles:[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#333739"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#2ecc71"}]},{"featureType":"poi","stylers":[{"color":"#2ecc71"},{"lightness":-7}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#2ecc71"},{"lightness":-28}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#2ecc71"},{"visibility":"on"},{"lightness":-15}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#2ecc71"},{"lightness":-18}]},{"elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#2ecc71"},{"lightness":-34}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#333739"},{"weight":0.8}]},{"featureType":"poi.park","stylers":[{"color":"#2ecc71"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#333739"},{"weight":0.3},{"lightness":10}]}],
        }
        var mapElement = document.getElementById('map_canvas');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [
['El Menzah, Tunis','Assasination of Chokri Beliad, politician and leader of the popular Front coalition of leftist and progressive political movements. <img src="http://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/2330.png&w=350&h=254">', 'undefined', 'undefined', 'undefined', 36.8392872,  10.1517748, 'https://mapbuildr.com/assets/img/markers/solid-pin-green.png']
        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
link = '';            bindInfoWindow(marker, map, locations[i][0], description);
     }
 function bindInfoWindow(marker, map, title, desc, telephone, email, web, link) {
      var infoWindowVisible = (function () {
              var currentlyVisible = false;
              return function (visible) {
                  if (visible !== undefined) {
                      currentlyVisible = visible;
                  }
                  return currentlyVisible;
               };
           }());
           iw = new google.maps.InfoWindow();
           google.maps.event.addListener(marker, 'click', function() {
               if (infoWindowVisible()) {
                   iw.close();
                   infoWindowVisible(false);
               } else {
                   var html= "<div style='color:#000;background-color:#fff;padding:5px;width:auto;'><h4>"+title+"</h4><p>"+desc+"<p></div>";
                   iw = new google.maps.InfoWindow({content:html});
                   iw.open(map,marker);
                   infoWindowVisible(true);
               }
        });
        google.maps.event.addListener(iw, 'closeclick', function () {
            infoWindowVisible(false);
        });

				createTogglers();
		};

		google.maps.event.addDomListener(window, 'load', initializeMap(a));

		// the important function... kml[id].xxxxx refers back to the top
		function toggleKML(checked, id) {

				if (checked) {

						var layer = new google.maps.KmlLayer(kml[id].url, {
								preserveViewport: true,
								suppressInfoWindows: true
						});
						// store kml as obj
						kml[id].obj = layer;
						kml[id].obj.setMap(map);
				}
				else {
						kml[id].obj.setMap(null);
						delete kml[id].obj;
				}

		};

		// create the controls dynamically because it's easier, really

		function createTogglers() {
w
				var html = "<form><ul>";
				for (var prop in kml) {
						html += "<li id=\"selector-" + prop + "\"><input type='checkbox' id='" + prop + "'" +
						" onclick='highlight(this,\"selector-" + prop + "\"); toggleKML(this.checked, this.id)' \/>" +
						kml[prop].name + "<\/li>";
				}
				html += "<li class='control'><a href='#' onclick='removeAll();return false;'>" +
				"Remove all layers<\/a><\/li>" +
				"<\/ul><\/form>";

				document.getElementById("toggle_box").innerHTML = html;
		};

		// easy way to remove all objects
		function removeAll() {
				for (var prop in kml) {
						if (kml[prop].obj) {
								kml[prop].obj.setMap(null);
								delete kml[prop].obj;
						}

				}
		};
		// Append Class on Select
		function highlight(box, listitem) {
				var selected = 'selected';
				var normal = 'normal';
				document.getElementById(listitem).className = (box.checked ? selected: normal);
		};

		function startup() {
		// for example, this toggles kml b on load and updates the menu selector
		var checkit = document.getElementById('b');
		checkit.checked = true;
		toggleKML(checkit, 'b');
		highlight(checkit, 'selector1');
		 }
}
</script>

<div id='map_canvas'></div>
<div id="details">
	<h1> Assasination of Popular Front Leader Chokri Belaid</h1>
	<div id="toggle_box" style="position: absolute; top: 100px; right: 20px; padding: 10px; background: #fff; z-index: 5; "></div>


</div>

</body>
</html>
