<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Attack Map</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

   <script type="text/javascript">

   var map;

   // lets define some vars to make things easier later
   var kml = {
       a: {
           name: "2013",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.k42qoXVRtaXE"

       },
       e: {
            name: "2014",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.khGgmZYUoyZs"
       },

   // keep adding more if ye like
    b: {
          name: "2015",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.kWEk-COHPUn0"
       },
       c: {
             name: "2016",
              url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.kSsm_TCvlFaM"
          },

   };

   // initialize our goo
   function initializeMap() {
       var options = {
           center: new google.maps.LatLng(34.0000, 9.0000),
           zoom: 6,
           mapTypeId: google.maps.MapTypeId.ROADMAP,
         disableDoubleClickZoom: true,
         mapTypeControl: false,
         scaleControl: true,
         scrollwheel: false,
         panControl: true,
         streetViewControl: false,
         draggable : true,
         overviewMapControl: true,
         overviewMapControlOptions: {
             opened: true,
         },
         styles:[

             {
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [

                        {
                            "color": "#FFFFFF"
                        },

                    ]
                },

                {
        "featureType": "administrative",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "ffffff"
            },
            {
                "lightness": 16
            },

            {
              "weight": 6
            }

        ]
     },

       {
           "featureType": "administrative",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "administrative.province",
           "elementType": "label",
           "stylers": [
               {
                   "visibility": "on"

               }
           ]
         },
       {
           "featureType": "administrative.country",
           "elementType": "label",
           "stylers": [
               {
                   "visibility": "on"
               }

           ]
       },
       {
           "featureType": "administrative.country",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "on"
               },
           ]
       },
       {
           "featureType": "administrative.country",
           "elementType": "geometry.stroke",
           "stylers": [
               {
                   "weight": "2"
               },
               {
                 "color":"#888b92"
               },
               {
                   "lightness": 16
               }
           ]
       },
       {
           "featureType": "administrative.province",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "administrative.locality",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "off"
               },
               {
                   "color": "#4ED18C"
               }
           ]
       },
       {
           "featureType": "administrative.neighborhood",
           "elementType": "geometry.fill",
           "stylers": [
               {
                   "visibility": "off"
               },
               {
                   "color": "#4ED18C"
               }
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#4ED18C"
               },
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry.fill",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#343440"
               }
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry.stroke",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#343440"
               },

           ]
       },
       {
           "featureType": "landscape",
           "elementType": "labels",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       },

       {
           "featureType": "landscape",
           "elementType": "labels.icon",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       },
       {
           "featureType": "poi",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "road",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },

       {
           "featureType": "road",
           "elementType": "labels.icon",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "transit",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },

       {
           "featureType": "water",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "on"
               },
               {
                   "color": "#74798c"
               }
           ]
       },
       {
           "featureType": "water",
           "elementType": "labels",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       }

   ],
       }


       map = new google.maps.Map(document.getElementById("map_canvas"), options);

       createTogglers();
   };

   google.maps.event.addDomListener(window, 'load', initializeMap);

   // the important function... kml[id].xxxxx refers back to the top
   function toggleKML(checked, id) {

       if (checked) {

           var layer = new google.maps.KmlLayer(kml[id].url, {
               preserveViewport: true,
               suppressInfoWindows: true
           });
           // store kml as obj
           kml[id].obj = layer;
           kml[id].obj = layer;
           kml[id].obj = layer;
           kml[id].obj.setMap(map);
       }
       else {
           kml[id].obj.setMap(null);
           delete kml[id].obj;
       }

   };



   // create the controls dynamically because it's easier, really
   function createTogglers() {

       var html = "<form><h2>Attacks by Year</h2><ul>";
       for (var prop in kml) {
           html += "<li id=\"selector-" + prop + "\"><input type='checkbox' id='" + prop + "'" +
           " onclick='highlight(this,\"selector-" + prop + "\"); toggleKML(this.checked, this.id)' \/>" +
           kml[prop].name + "<\/li>";
       }
       html += "<li class='control'><a href='#' onclick='removeAll();return false;'>" +
       "Clear\<\/li>" +
       "<\/ul><\/form>";

       document.getElementById("toggle_box").innerHTML = html;
   };


   // easy way to remove all objects
   function removeAll() {
       for (var prop in kml) {
           if (kml[prop].obj) {
               kml[prop].obj.setMap(null);
               delete kml[prop].obj;
           }

       }
   };


   // Append Class on Select
   function highlight(box, listitem) {
       var selected = 'selected';
       var normal = 'normal';
       document.getElementById(listitem).className = (box.checked ? selected: normal);
   };

   function startup() {
   // for example, this toggles kml b on load and updates the menu selector
   var checkit = document.getElementById('b');
   checkit.checked = true;
   toggleKML(checkit, 'b');
   highlight(checkit, 'selector1');
    }


   </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FOREIGN FIGHTERS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Chapter One</a>
                    </li>
                    <li>
                        <a href="#">Chapter Two</a>
                    </li>
                    <li>
                        <a href="#">Chapter Three</a>
                    </li>
                    <li>
                        <a href="#">Chapter Four</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Group 1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>TERRORISM AND POLITICAL VIOLENCE IN TUNISIA</h1>
                        <span class="subheading">Tunisia is in the crosswinds of several overlapping local, regional, and global jihadi-salafi trends </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                        <h2 class="sectionA">
                            History of Violence
                        </h2>
                      <p>Tunisia is in the crosswinds of several overlapping local, regional, and global jihadi-salafi trends that have triggered waves of violence and terrorism in the country since 2011. The extent of this violence has surprised many Tunisians and outside observers.</p>

                      <p>Following the revolution, hundreds of jihadi-salafists were released from prison, and many others returned from exile abroad. These jihadi-salafists soon began operating openly with little government interference. The largest group, Ansar al Shari`a, was led by veterans with ties to al Qaeda who had fought in Afghanistan, Chechnya, and Iraq. Rather than directly confront the state as al Qaeda-linked groups had done elsewhere, Ansar al Shari`a largely focused on recruitment, organization, and da`wa, or proselytization, throughout 2011 and 2012. While its leaders accepted al Qaeda’s broader goal of creating a state governed by a puritanical form of Islam, they argued that Tunisia was a land of da`wa, not a land of jihad. Jihadi-salafi violence during this period was largely confined to intimidation and vigilante violence aimed at individuals and businesses that offended their religious and social worldview.</p>

                      <p>During the same period, Syria’s civil war intensified, drawing growing attention and the first waves of foreign combatants attracted to fight the Assad regime. Hundreds, and then thousands, of Tunisians answered the call. By 2013, Tunisians comprised one of the largest foreign groups of jihadi fighters in Syria. At the time, jihad in Syria was encouraged by many salafi and jihadi-salafi preachers as well as more mainstream imams affiliated with Tunisia’s government. The relative ease of travel to Syria via Turkey also made reaching jihadi groups relatively straightforward. Yet, despite jihadi-salafi activism, open recruitment, and support for jihad in Syria, Tunisia remained relatively free of terrorist violence. A turning point came with an attack on the U.S. Embassy in Tunis on September 12, 2012, which highlighted the risks of jihadi-salafists’ growing assertiveness. Violence intensified and took on new forms in the months ahead.</p>

                      <p>Beginning in late 2012, militant cells operating in the remote Chaambi Mountain area on the Tunisian-Algerian border launched a series of IED and shooting attacks against military patrols and National Guard forces. The group leading these attacks called itself the Okba ibn Nafaa Brigade and had ties with al Qaeda in the Islamic Maghreb.  As violence against security forces intensified in rural areas, Ansar al Shari`a became implicated in a series of political assassinations in Tunis in 2013, one in February and one in July.</p>

                      <p>Tunisia’s ill-equipped Ennahda-led government found itself dealing with both rural and urban violence accompanied by mounting criticism of its inability to provide security and economic growth. Meanwhile, growing numbers of young Tunisians were joining jihadi groups in Syria and neighboring Libya, where jihadists took advantage of a political and security vacuum to operate freely. The government designated Ansar al Shari`a  a terrorist organization in August 2013, curtailing its ability to operate in Tunisia, but much of its leadership regrouped in Libya, while others shifted allegiance to the Islamic State group (ISG) there and in Syria. In Tunisia, Ansar al Shari`a’s appeal and network provided an infrastructure for other, more violent actors to establish themselves. Meanwhile, efforts to prevent the outflow of Tunisians as foreign fighters proved largely ineffective as jihadi groups and recruits found ways to circumvent official barriers.</p>

                      <p>A public backlash against the Islamist government’s failure to suppress violent jihadi-salafists prompted a power transfer in December 2013 to an administration which refocused government resources on counterterrorism efforts. Yet despite these efforts, insecurity deepened throughout 2014. Insurgent attacks grew more lethal, and the number of Tunisian military and police personnel killed in confrontation with militants nearly doubled from 2013.</p>

                      <p>The most dramatic shift came in 2015 with the onset of ISG-linked attacks against civilians. Two major attacks on tourist sites in the first six months of 2015 in Tunis and Sousse which together took 61 lives, and an attack on a presidential guard bus in the heart of the capital in November which killed 12, marked a new phase of jihadi violence in Tunisia.</p>

                      <p>While the ISG lacks a fixed base in Tunisia, it has made use of porous borders with Libya to funnel recruits out of the country, and smuggle arms and attackers (who are often Tunisian) back in. In contrast to Okba ibn Nafaa Brigade cells, the ISG has focused its attacks on major cities and tourist sites in an effort to undermine Tunisia’s security and economy.</p>

                      <p>Tunisia’s security threats are likely to persist in the near term as long as instability in Libya and Syria continue attracting young Tunisians. An effective government strategy will need to confront the immediate risks and root causes of an evolving threat which includes armed terrorist groups well as the violent potential of Tunisians returning from jihad abroad.</p>

                      <h2 class="sectionA">
                          Attack Map
                      </h2>
<div id="legend">
  <h2 class="attackMaps">Icons Key</h2>
</div>
  <article class="mapFF">
<div id="map_canvas" style="position:fixed;width: 800px; height: 600px;border: 5px solid #444444;"></div>
<div id="toggle_box" style="background:#414042;letter-spacing: 2px;border: 5px solid #414042;padding-bottom:11px;padding-top:21px;width:800px;
    float: left;"></div>

</article>

<div style="margin-top:200px;">
<h1>2013</h1>
<h2>Key Trends in Violence</h2>
<h3>Tunisia: Land of Jihad</h3>

<p>Political violence and insurgent activity spiked in 2013, producing a political crisis for the Islamist-led Ennahda government as it struggled to curb jihadi-salafist activism. Two important shifts occurred in 2013.</p>

<p>First, Ansar al Shari‛a in Tunisia, the country’s most prominent salafi-jihadi movement, shifted from
largely perpetrating individual acts of vigilante violence to targeting politicians associated with
progressive views.  This represented a departure from earlier claims by Ansar al Shari`a leaders that
Tunisia was a land of da`wa, or proselytization, rather than a land of jihad. The escalation to direct violence against state targets in 2013 left no doubt that jihadi-salafists had launched a new phase in their approach to violence within Tunisia’s borders.</p>

<p>Militants linked with Ansar al Shari‛a were implicated in the assassinations of prominent secular politicians in February and again in July. In August, the Tunisian government designated Ansar al Shari‛a as a terrorist movement, forcing much of the group’s leadership to flee the country and relocate to Libya. Despite the crackdown, the organization continued to operate in the country. According to the Tunisian government, Ansar al Shari‛a was linked to two failed suicide attacks in a single day in October, one at the tomb of the late president Habib Bourguiba and another at a hotel in the resort town of Sousse. </p>

<h3>Significant Attacks</h3>

<p>Second, insurgents on the Tunisian-Algerian border led by the Okba ibn Nafaa Brigade, a group of cells affiliated with al Qaeda in the Islamic Maghreb, accelerated the frequency and lethality of attacks against government forces in the Kasserine and Jendouba governorates. Insurgents pursued an aggressive campaign of mine explosions and ambushes mainly against Tunisian army and National Guard patrols in the mountainous border regions and in July beheaded several soldiers.</p>

<p>The combination of mounting urban political violence sparked by jihadi-salafists and a growing insurgency against security forces in rural areas fueled public outrage, protests, and a backlash against the Ennahda-led government coalition. Amid mounting public concern, the Ennahda-led government abandoned the ambivalent approach it had previously taken to salafists. It reshuffled key security officials, launched an intensive military campaign against rural insurgents, and attempted to suppress jihadi-salafi activism by tightening government control of mosques and preachers countrywide.</p>

However, these measures failed to prevent further violence, and the public increasingly blamed Ennahda for the deterioration of Tunisia’s security. Ennahda, facing mounting opposition, resigned in December 2013 and agreed to hand power to an unelected technocratic interim government until a new administration was installed following parliamentary elections in October 2014.</p>
</div>







    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
