<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Routes Map</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/toggler_map.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="index.html">FOREIGN FIGHTERS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Chapter One</a>
                    </li>
                    <li>
                        <a href="#">Chapter Two</a>
                    </li>
                    <li>
                        <a href="#">Chapter Three</a>
                    </li>
                    <li>
                        <a href="#">Chapter Four</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Group 1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>GETTING</br> THERE</h1>
                        <span class="subheading">Common Routes Taken by Tunisia Foreign Fighters </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                        <h2 class="sectionA">
                          The Path Taken
                        </h2>
                      <p>Tunisian fighters travel well-worn paths to reach jihadi groups. Most Tunisian recruits and other jihadists bound for Syria cross overland from Turkey. Tunisian recruits reach Turkey through several main routes: direct air travel from Tunisia to Turkey, travel to Turkey via Libya, or travel to Turkey via a third country. Once in Turkey, facilitators working with jihadi groups provide logistical support, including lodging and transportation for the journey across the Turkish-Syrian border. These fighter pipelines are dynamic and shaped by a combination of conditions including border and visa policies, policing and legal restrictions, and transportation options such as commercial air travel. Individual factors such as an aspiring recruit’s financial means and companions can also influence the path taken. </p>

                      <p>Tunisian fighter flows since 2011 can be separated into two main time periods.</p>

                      <h2 class="sectionA">
                        First Wave
                      </h2>

                      <p>From mid-2011 to March 2013, Tunisians travelled freely to Syria via Turkey and Libya. Tunisian authorities at the time had little incentive or legal authority to stop young Tunisians from travelling to Syria via Turkey, Libya, or any other route. Prominent Tunisian religious leaders and government officials tacitly or actively encouraged fighting the Assad regime. Moreover, Tunisian jihadi-salafists saw their fight as being in Syria rather than in Tunisia during this period. Tunisian recruits also took advantage of a relative lack of logistical barriers. Tunisians do not require visas to enter Turkey, and direct flights on commercial carriers like Turkish Airlines ferried recruits from Tunis to Istanbul, from where they could continue by plane, car, or bus to the gateway cities of Antakya or Gaziantep. </p>


  <h1>THE FIGHTERS</h1>
<img src="img/ROUTEMAP.png" width="100%";>
                      <main>
                    <ul class="plain">
                      <li class="item-wrapper active">
                        <div class="item" style="background-image:url('img/zarrouk.png');background-size:contain;">
                        </div>
                        <div class="arrow active"></div>
                        <div class="dropdown active">
                          <div class="content">
                            <h2> The Preacher</h2>
                            <h3>Kamel Zarrouk</h3>
                            <img src="img/togglemap_SAMPLE-01.png" width="100%"; style="padding-bottom:30px">

                          <h3 class="subtitles">Hometown Hero</h3>
                          <p>Kamel Zarrouk was born in or around 1973, a native son of Tunis’s oldest slum.Jebel Al-Ahmar, sprawling along the capital’s northwestern periphery, is known for being overcrowded, underdeveloped, and home to an increasingly politicized salafist community. Little is known of Zarrouk’s early life—it was rumored he once worked as a nightclub bouncer—but by his 30s, he had taken up preaching at Jebel Al-Ahmar’s Ettawba Mosque and at the campus mosque of a nearby university. After the 2011 revolution, Zarrouk joined Ansar al Shari`a in Tunisia (AST) and was often referred to as the group’s deputy leader.</p>
                              <h3 class="subtitles">AST Leader</h3>
                            <p>Zarrouk became a household name touring the country with AST’s “da`wa tents,” and his incendiary sermons circulated widely on social media. (“15 minutes will change your life!” some fans liked to repeat.) Zarrouk used his platform to exhort Tunisians to join jihadi groups in both Libya and Syria. He notoriously compared Osama bin Laden to the Prophet Muhammad’s companions and made death threats against anti-Islamist members of the Tunisian government and press. Zarrouk’s role in recruiting youth to jihadi groups came under growing scrutiny in 2013 as government pressure on jihadi-salafi activism more broadly was rising. After evading several arrest attempts, Zarrouk fled the country in early 2014 to join the Islamic State group (ISG).</p>
                            <h3 class="subtitles">Hijrah and ISG Career</h3>
                            <p>On February 1, 2014, Tunisian media reported that Zarrouk had fled across the border to Libya. Two weeks later, ISG social media accounts trumpeted Zarrouk’s arrival in Raqqa, Syria. Zarrouk resumed preaching in Syria as a muhajir to the caliphate, the ISG flag often propped behind him in his videos. He was soon joined by his wife—some claim she took a direct flight from Tunis to Turkey—suggesting a commitment to building a life in the caliphate’s territory.</p>
                            <h3 class="subtitles">Death and Legacy</h3>
                          <p>According to ISG sources, Zarrouk was killed in a U.S. airstrike on Raqqa in 2015. The first media reports on his death surfaced in June, and Zarrouk’s family confirmed his death that October. As word of Zarrouk’s death spread, jihadi Twitter filled with eulogies. “God made him the reason for the recruitment of thousands of Tunisian youth [to jihad] in Iraq and Syria…” one wrote. “Tunisia is a producer of men.”</p>

                          </div>
                        </div>
                      </li>
                      <ul class="plain">
                        <li class="item-wrapper active">
                          <div class="item" style="background-image:url('img/zarrouk.png');background-size:contain;">
                          </div>
                          <div class="arrow active"></div>
                          <div class="dropdown active">
                            <div class="content">
                              <h2> The Preacher</h2>
                              <h3>Kamel Zarrouk</h3>
                              <img src="img/togglemap_SAMPLE-01.png" width="100%"; style="padding-bottom:30px">

                            <h3 class="subtitles">Hometown Hero</h3>
                            <p>Kamel Zarrouk was born in or around 1973, a native son of Tunis’s oldest slum.Jebel Al-Ahmar, sprawling along the capital’s northwestern periphery, is known for being overcrowded, underdeveloped, and home to an increasingly politicized salafist community. Little is known of Zarrouk’s early life—it was rumored he once worked as a nightclub bouncer—but by his 30s, he had taken up preaching at Jebel Al-Ahmar’s Ettawba Mosque and at the campus mosque of a nearby university. After the 2011 revolution, Zarrouk joined Ansar al Shari`a in Tunisia (AST) and was often referred to as the group’s deputy leader.</p>
                                <h3 class="subtitles">AST Leader</h3>
                              <p>Zarrouk became a household name touring the country with AST’s “da`wa tents,” and his incendiary sermons circulated widely on social media. (“15 minutes will change your life!” some fans liked to repeat.) Zarrouk used his platform to exhort Tunisians to join jihadi groups in both Libya and Syria. He notoriously compared Osama bin Laden to the Prophet Muhammad’s companions and made death threats against anti-Islamist members of the Tunisian government and press. Zarrouk’s role in recruiting youth to jihadi groups came under growing scrutiny in 2013 as government pressure on jihadi-salafi activism more broadly was rising. After evading several arrest attempts, Zarrouk fled the country in early 2014 to join the Islamic State group (ISG).</p>
                              <h3 class="subtitles">Hijrah and ISG Career</h3>
                              <p>On February 1, 2014, Tunisian media reported that Zarrouk had fled across the border to Libya. Two weeks later, ISG social media accounts trumpeted Zarrouk’s arrival in Raqqa, Syria. Zarrouk resumed preaching in Syria as a muhajir to the caliphate, the ISG flag often propped behind him in his videos. He was soon joined by his wife—some claim she took a direct flight from Tunis to Turkey—suggesting a commitment to building a life in the caliphate’s territory.</p>
                              <h3 class="subtitles">Death and Legacy</h3>
                            <p>According to ISG sources, Zarrouk was killed in a U.S. airstrike on Raqqa in 2015. The first media reports on his death surfaced in June, and Zarrouk’s family confirmed his death that October. As word of Zarrouk’s death spread, jihadi Twitter filled with eulogies. “God made him the reason for the recruitment of thousands of Tunisian youth [to jihad] in Iraq and Syria…” one wrote. “Tunisia is a producer of men.”</p>

                            </div>
                          </div>
                        </li>
                      <li class="item-wrapper">
                      <div class="item" style="background-image:url('img/zarrouk.png');background-size:contain;">

                        </div>
                        <div class="arrow"></div>
                        <div class="dropdown">
                          <div class="content">
                            <h2>Another Fighter</h2>
                          </div>
                        </div>
                      </li>
                      <li class="item-wrapper">
                      <div class="item" style="background-image:url('img/zarrouk.png');background-size:contain;">

                        </div>
                        <div class="arrow"></div>
                        <div class="dropdown">
                          <div class="content">
                            <h2>Another Fighter</h2>
                          </div>
                        </div>
                      </li>
                      <li class="item-wrapper">
                        <div class="item" style="background-image:url('img/zarrouk.png');background-size:contain;">
                        </div>
                        <div class="arrow"></div>
                        <div class="dropdown">
                          <div class="content">
                            <h2>Another Fighter</h2>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </main>





    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
        <script src="js/toggle.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
