<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript">

   var map;

   // lets define some vars to make things easier later
   var kml = {
       a: {
           name: "2013",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.k42qoXVRtaXE"

       },
       e: {
            name: "2014",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.khGgmZYUoyZs"
       },

   // keep adding more if ye like
    b: {
          name: "2015",
           url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.kWEk-COHPUn0"
       },
       c: {
             name: "2016",
              url: "http://www.google.com/maps/d/kml?forcekml=1&mid=zvUxEfVNBqog.kSsm_TCvlFaM"
          },

   };

   // initialize our goo
   function initializeMap() {
       var options = {
           center: new google.maps.LatLng(34.0000, 9.0000),
           zoom: 6,
           mapTypeId: google.maps.MapTypeId.ROADMAP,
         disableDoubleClickZoom: true,
         mapTypeControl: false,
         scaleControl: true,
         scrollwheel: false,
         panControl: true,
         streetViewControl: false,
         draggable : true,
         overviewMapControl: true,
         overviewMapControlOptions: {
             opened: true,
         },
         styles:[

             {
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [

                        {
                            "color": "#FFFFFF"
                        },

                    ]
                },

                {
        "featureType": "administrative",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "ffffff"
            },
            {
                "lightness": 16
            },

            {
              "weight": 6
            }

        ]
     },

       {
           "featureType": "administrative",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "administrative.province",
           "elementType": "label",
           "stylers": [
               {
                   "visibility": "on"

               }
           ]
         },
       {
           "featureType": "administrative.country",
           "elementType": "label",
           "stylers": [
               {
                   "visibility": "on"
               }

           ]
       },
       {
           "featureType": "administrative.country",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "on"
               },
           ]
       },
       {
           "featureType": "administrative.country",
           "elementType": "geometry.stroke",
           "stylers": [
               {
                   "weight": "2"
               },
               {
                 "color":"#888b92"
               },
               {
                   "lightness": 16
               }
           ]
       },
       {
           "featureType": "administrative.province",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "administrative.locality",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "off"
               },
               {
                   "color": "#4ED18C"
               }
           ]
       },
       {
           "featureType": "administrative.neighborhood",
           "elementType": "geometry.fill",
           "stylers": [
               {
                   "visibility": "off"
               },
               {
                   "color": "#4ED18C"
               }
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#4ED18C"
               },
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry.fill",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#343440"
               }
           ]
       },
       {
           "featureType": "landscape",
           "elementType": "geometry.stroke",
           "stylers": [
               {
                   "visibility": "simplified"
               },
               {
                   "color": "#343440"
               },

           ]
       },
       {
           "featureType": "landscape",
           "elementType": "labels",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       },

       {
           "featureType": "landscape",
           "elementType": "labels.icon",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       },
       {
           "featureType": "poi",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "road",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },

       {
           "featureType": "road",
           "elementType": "labels.icon",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },
       {
           "featureType": "transit",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "off"
               }
           ]
       },

       {
           "featureType": "water",
           "elementType": "all",
           "stylers": [
               {
                   "visibility": "on"
               },
               {
                   "color": "#74798c"
               }
           ]
       },
       {
           "featureType": "water",
           "elementType": "labels",
           "stylers": [
               {
                   "visibility": "on"
               }
           ]
       }

   ],
       }


       map = new google.maps.Map(document.getElementById("map_canvas"), options);

       createTogglers();
   };

   google.maps.event.addDomListener(window, 'load', initializeMap);

   // the important function... kml[id].xxxxx refers back to the top
   function toggleKML(checked, id) {

       if (checked) {

           var layer = new google.maps.KmlLayer(kml[id].url, {
               preserveViewport: true,
               suppressInfoWindows: true
           });
           // store kml as obj
           kml[id].obj = layer;
           kml[id].obj = layer;
           kml[id].obj = layer;
           kml[id].obj.setMap(map);
       }
       else {
           kml[id].obj.setMap(null);
           delete kml[id].obj;
       }

   };



   // create the controls dynamically because it's easier, really
   function createTogglers() {

       var html = "<form><h2>Attacks by Year</h2><ul>";
       for (var prop in kml) {
           html += "<li id=\"selector-" + prop + "\"><input type='checkbox' id='" + prop + "'" +
           " onclick='highlight(this,\"selector-" + prop + "\"); toggleKML(this.checked, this.id)' \/>" +
           kml[prop].name + "<\/li>";
       }
       html += "<li class='control'><a href='#' onclick='removeAll();return false;'>" +
       "Clear\<\/li>" +
       "<\/ul><\/form>";

       document.getElementById("toggle_box").innerHTML = html;
   };


   // easy way to remove all objects
   function removeAll() {
       for (var prop in kml) {
           if (kml[prop].obj) {
               kml[prop].obj.setMap(null);
               delete kml[prop].obj;
           }

       }
   };


   // Append Class on Select
   function highlight(box, listitem) {
       var selected = 'selected';
       var normal = 'normal';
       document.getElementById(listitem).className = (box.checked ? selected: normal);
   };

   function startup() {
   // for example, this toggles kml b on load and updates the menu selector
   var checkit = document.getElementById('b');
   checkit.checked = true;
   toggleKML(checkit, 'b');
   highlight(checkit, 'selector1');
    }


   </script>
</head>
<body>

<style>
body { margin:0; padding:0; }

        #map2 { position:inherit; top:0; bottom:0; width:70%;height:80%;padding-left:200px; }

    .mapboxgl-popup {
        max-width: 600px;
        max-height: auto;
            position: inherit;
    }
    .mapboxgl-ctrl.mapboxgl-ctrl-attrib {
        visibility: hidden;
    }

    .marker-title {
        font-weight: 700;
        font-weight: 700;
font-family: 'futura';
font-size: 38px;
letter-spacing: 3px;
    margin-top: 21px;
    }
    .marker-date {
      font-size: 14px;
font-family: 'futura';
    }
    .marker-descr {
      font-family: 'futura';
font-weight: lighter;
font-size: 16px;
    }
    .mapboxgl-popup-close-button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    font-size: 26px;
    border-radius: 0 5px 0 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
} #menu {
    position: relative;
    z-index: 1;
    border-radius: 0px;
    border: -5px solid rgba(0,0,0,0.4);
    font-family: 'Open Sans', sans-serif;
    float: right;
  }

  #menu a {
    color:#fff;
    font-size: 22px;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
  }

  #toggle_box {
    background: #414042;
letter-spacing: 2px;
border: 5px solid #414042;
padding-bottom: 11px;
padding-top: 21px;
width: 800px;
float: left;
  }

  #toggle_box h2 {
    font-family: 'Muli', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    font-size: 28px;
    margin-left: 18px;
    display: inline;
    margin-top: 13px;
  }

  #menu a:last-child {
      border: none;
  }

  #menu a:hover {
      background-color: #fff;
      color: #404040;
  }

  #menu a.active {
    background-color: #414042;
color: #ffffff;
  }

  #menu a.active:hover {
      background: #3074a4;
  }
     .mapboxgl-popup {
        max-width: 600px;
        max-height: auto;
    }

    .marker-title {
        font-weight: 700;
        font-weight: 700;
font-family: 'futura';
font-size: 38px;
letter-spacing: 3px;
    margin-top: 21px;
    }
    .marker-date {
      font-size: 14px;
font-family: 'futura';
    }
    .marker-descr {
      font-family: 'futura';
font-weight: lighter;
font-size: 16px;
    }
    .mapboxgl-popup-close-button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    font-size: 26px;
    border-radius: 0 5px 0 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
  
  }
</style>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FOREIGN FIGHTERS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Chapter One</a>
                    </li>
                    <li>
                        <a href="#">Chapter Two</a>
                    </li>
                    <li>
                        <a href="#">Chapter Three</a>
                    </li>
                    <li>
                        <a href="#">Chapter Four</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<header class="intro-header" style="background-image: url('img/Group 1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>TERRORISM AND POLITICAL VIOLENCE IN TUNISIA</h1>
                        <span class="subheading">Tunisia is in the crosswinds of several overlapping local, regional, and global jihadi-salafi trends </span>
                    </div>
                </div>
            </div>
        </div>
    </header>


<div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                        <h2 class="sectionA">
                            History of Violence
                        </h2>
                      <p>Tunisia is in the crosswinds of several overlapping local, regional, and global jihadi-salafi trends that have triggered waves of violence and terrorism in the country since 2011. The extent of this violence has surprised many Tunisians and outside observers.</p>

                      <p>Following the revolution, hundreds of jihadi-salafists were released from prison, and many others returned from exile abroad. These jihadi-salafists soon began operating openly with little government interference. The largest group, Ansar al Shari`a, was led by veterans with ties to al Qaeda who had fought in Afghanistan, Chechnya, and Iraq. Rather than directly confront the state as al Qaeda-linked groups had done elsewhere, Ansar al Shari`a largely focused on recruitment, organization, and da`wa, or proselytization, throughout 2011 and 2012. While its leaders accepted al Qaeda’s broader goal of creating a state governed by a puritanical form of Islam, they argued that Tunisia was a land of da`wa, not a land of jihad. Jihadi-salafi violence during this period was largely confined to intimidation and vigilante violence aimed at individuals and businesses that offended their religious and social worldview.</p>

                      <p>During the same period, Syria’s civil war intensified, drawing growing attention and the first waves of foreign combatants attracted to fight the Assad regime. Hundreds, and then thousands, of Tunisians answered the call. By 2013, Tunisians comprised one of the largest foreign groups of jihadi fighters in Syria. At the time, jihad in Syria was encouraged by many salafi and jihadi-salafi preachers as well as more mainstream imams affiliated with Tunisia’s government. The relative ease of travel to Syria via Turkey also made reaching jihadi groups relatively straightforward. Yet, despite jihadi-salafi activism, open recruitment, and support for jihad in Syria, Tunisia remained relatively free of terrorist violence. A turning point came with an attack on the U.S. Embassy in Tunis on September 12, 2012, which highlighted the risks of jihadi-salafists’ growing assertiveness. Violence intensified and took on new forms in the months ahead.</p>

                      <p>Beginning in late 2012, militant cells operating in the remote Chaambi Mountain area on the Tunisian-Algerian border launched a series of IED and shooting attacks against military patrols and National Guard forces. The group leading these attacks called itself the Okba ibn Nafaa Brigade and had ties with al Qaeda in the Islamic Maghreb.  As violence against security forces intensified in rural areas, Ansar al Shari`a became implicated in a series of political assassinations in Tunis in 2013, one in February and one in July.</p>

                      <p>Tunisia’s ill-equipped Ennahda-led government found itself dealing with both rural and urban violence accompanied by mounting criticism of its inability to provide security and economic growth. Meanwhile, growing numbers of young Tunisians were joining jihadi groups in Syria and neighboring Libya, where jihadists took advantage of a political and security vacuum to operate freely. The government designated Ansar al Shari`a  a terrorist organization in August 2013, curtailing its ability to operate in Tunisia, but much of its leadership regrouped in Libya, while others shifted allegiance to the Islamic State group (ISG) there and in Syria. In Tunisia, Ansar al Shari`a’s appeal and network provided an infrastructure for other, more violent actors to establish themselves. Meanwhile, efforts to prevent the outflow of Tunisians as foreign fighters proved largely ineffective as jihadi groups and recruits found ways to circumvent official barriers.</p>

                      <p>A public backlash against the Islamist government’s failure to suppress violent jihadi-salafists prompted a power transfer in December 2013 to an administration which refocused government resources on counterterrorism efforts. Yet despite these efforts, insecurity deepened throughout 2014. Insurgent attacks grew more lethal, and the number of Tunisian military and police personnel killed in confrontation with militants nearly doubled from 2013.</p>

                      <p>The most dramatic shift came in 2015 with the onset of ISG-linked attacks against civilians. Two major attacks on tourist sites in the first six months of 2015 in Tunis and Sousse which together took 61 lives, and an attack on a presidential guard bus in the heart of the capital in November which killed 12, marked a new phase of jihadi violence in Tunisia.</p>

                      <p>While the ISG lacks a fixed base in Tunisia, it has made use of porous borders with Libya to funnel recruits out of the country, and smuggle arms and attackers (who are often Tunisian) back in. In contrast to Okba ibn Nafaa Brigade cells, the ISG has focused its attacks on major cities and tourist sites in an effort to undermine Tunisia’s security and economy.</p>

                      <p>Tunisia’s security threats are likely to persist in the near term as long as instability in Libya and Syria continue attracting young Tunisians. An effective government strategy will need to confront the immediate risks and root causes of an evolving threat which includes armed terrorist groups well as the violent potential of Tunisians returning from jihad abroad.</p>

                      <h2 class="sectionA">
                          Attack Map
                      </h2>

 <div id="legend">
  <h2 class="attackMaps">Icons Key</h2>
</div>
  <article class="mapFF">
<div id="map_canvas" style="position:fixed;width: 800px; height: 600px;border: 5px solid #444444;"></div>
<div id="toggle_box" style="background:#414042;letter-spacing: 2px;border: 5px solid #414042;padding-bottom:11px;padding-top:21px;width:800px;
    float: left;"></div>


<div style="margin-top:200px;">
<h1>2013</h1>
<h2>Key Trends in Violence</h2>
<h3>Tunisia: Land of Jihad</h3>

<p>Political violence and insurgent activity spiked in 2013, producing a political crisis for the Islamist-led Ennahda government as it struggled to curb jihadi-salafist activism. Two important shifts occurred in 2013.</p>
</div>

</div> </div> </div></div>



<div id='map2'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaWxhYm1lZGlhIiwiYSI6ImNpbHYycXZ2bTAxajZ1c2tzdWU1b3gydnYifQ.AHxl8pPZsjsqoz95-604nw';



var markers = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",

        "layout": {
          "icon-image": "InteractiveMap_Military-02",
          "icon-size":.2,
          "icon-allow-overlap": true
        },
        "properties": {
            "description": "<img src=\"http://www.resonews.com/wp-content/uploads/2013/02/Chokri-Belaid3.jpg\"><div class=\"marker-title\">Bargou, Siliana</div></br><div class=\"marker-date\">February 10, 2015</div><p class=\"marker-descr\">Militants tied to Ansar al Shari`a and later the ISG shot and killed Chokri Belaid, a liberal politician, outside his home near Tunis on February 6, 2013. Belaid’s killing marked Tunisia’s first political assassination after the revolution. It also signaled a turning point in jihadi-salafi violence, which until the assassination had largely focused on vigilante attacks. Public outrage surrounding Belaid’s killing sparked protests and fueled a backlash against the Ennahda-led government, which was accused of failing to prevent jihadi-salafi incitement and violence .</p>",


        },
        "geometry": {
            "type": "Point",
            "coordinates": [9.558878,36.0922676]
        }
    }]
};

var map = new mapboxgl.Map({
    container: 'map2',
    style: 'mapbox://styles/ilabmedia/cimnrsyvu006oahm7uo24z5ht',
});

map.on('style.load', function () {
    // Add marker data as a new GeoJSON source.
    map.addSource("markers", {
        "type": "geojson",
        "data": markers
    });

    // Add a layer showing the markers.
    map.addLayer({
        "id": "markers",
        "type": "symbol",
        "source": "markers",
        "layout": {
          "icon-image": "InteractiveMap_Military-02",
          "icon-size":.2,
          "icon-allow-overlap": true
    },

    });

});



// When a click event occurs near a marker icon, open a popup at the location of
// the feature, with description HTML from its properties.
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['markers'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties.description)
        .addTo(map);
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['markers'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

</script>

</body>
</html>
