<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Apple ish Toggle</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <main>
  <ul class="plain">
    <li class="item-wrapper active">
      <div class="item">
        <h2> 1 </h2>
      </div>
      <div class="arrow active"></div>
      <div class="dropdown active">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 2 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 3 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 4 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 5 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 6 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 7 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 8 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 9 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
    <li class="item-wrapper">
      <div class="item">
        <h2> 10 </h2>
      </div>
      <div class="arrow"></div>
      <div class="dropdown">
        <div class="content">
          <h2> Stuff Goes Here </h2>
        </div>
      </div>
    </li>
  </ul>
</main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
