ul.plain {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: wrap;
      -ms-flex-flow: wrap;
          flex-flow: wrap;
          margin-left: 21px;
}

.item-wrapper {
  height: 240px;
  padding-bottom: 0;
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out;
}

.item-wrapper.active{
  padding-bottom: 300px;
}

.item {
  background-color: #2E2E2E;
  height: 100px;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.19);
  margin: 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item h2 {
  color: white;
  font-size: 70px
}

.dropdown {
  height: 0;
  background-color: #ffffff;
  position: absolute;
  bottom: 10;
  left: 0;
  right: 0;
  -webkit-transition: 100ms ease;
  transition: 100ms ease;
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out;
  z-index: 2;
  overflow: hidden;
}

.item-wrapper .dropdown.active {
  height: auto;
}

.dropdown .content {
  padding: 20px;
}

.dropdown .content h2 {
  color: #40c8c0;
  text-align: center;
}
.dropdown .content h3 {
  font-size: 20px;
text-align: center;
font-weight: 300;
letter-spacing: 3px;
margin-top: 0;
margin-bottom: 35px;
}

.dropdown .content h3.subtitles {
text-align: left;
margin-bottom: 0;
margin-top: 10px;
font-size: 22px;
font-weight: 300;
letter-spacing: 3px;
color: #40c8c0;
text-transform: uppercase;
}
.dropdown .content p {
  margin-top: 0;
}


.arrow {
  height: 20px;
  width: 20px;
  background-color: #212121;
  margin: 0 auto;
  margin-bottom: -12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 1;
  opacity: 0;
}

.arrow.active{
  opacity: 1;
  -webkit-transition: 200ms ease-in;
  transition: 200ms ease-in;
}
